{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/metascript.js" "mighttable_compiled.js"] true)]

     :editor.metascript [:lt.plugins.metascript/inline-hints
                         :lt.plugins.metascript/on-change
                         :lt.plugins.metascript/on-eval.one
                         :lt.plugins.js/js-exception
                         :lt.plugins.js/js-result
                         :lt.plugins.metascript/show-active-errors
                         (:lt.objs.editor/tab-settings false 2 2)
                         :lt.plugins.rainbow/rainbow-parens]

     :files [(:lt.objs.files/file-types
              [{:name "Metascript"
                :exts [:mjs]
                :mime "text/x-metascript"
                :tags [:editor.metascript]}])]}}
